apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secret
type: {{ .Values.secretdata.secretType }}
data:
  DB_NAME: {{ .Values.secretdata.dbname }} # learning_platform
  DB_USER: {{ .Values.secretdata.dbuser }} # admin
  DB_PASSWORD: {{ .Values.secretdata.dbpassword }} # admin123

---

